{
    "name":         "libra/libra-article",
    "type":         "asset-aware",
    "description":  "Article module for Libra CMS",
    "keywords":     ["zf", "zf2", "zendframework", "cms", "libra"],
    "homepage":     "http://www.ejoom.com/libra-cms/",
    "license":      "BSD-3-Clause",
    "authors": [
        {"name": "Vitalii Nagara", "email": "duke@ejoom.com", "role": "maintainer, developer", "homepage": ""}
    ],

    "require": {
        "libra/libra-app":                  "~0.5",
        "doctrine/doctrine-module":         "~0.8",
        "doctrine/doctrine-orm-module":     "~0.8"
    },

    "autoload": {
        "psr-0": {"LibraArticle\\": "src/"},
        "classmap": [
            "Module.php"
        ]
    },

    "extra": {
        "branch-alias": {
            "dev-master": "0.5.x-dev",
            "dev-twb3": "0.6.x-dev",
            "dev-dev": "0.6.x-dev"
        }
    },

    "suggest": {
        "libra/ckeditor-assets": "Add ckeditor for visual editing articles",
        "libra/ckfinder-assets": "Add ckfinder for visual uploading images",
        "libra/libra-locale":    "Adds locale depending articles"
    }
}